<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MYCAT DEV</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>JAMES ALLENBY</h1>
		<h2>Portfolio</h2>
		<ul>
			<li>
				<h3>JAMP Web Server</h3>
				<p>JAMP is a C++ HTTP/1.1 compliant web server that supports regex match routing. Useful for high performance RESTful endpoints</p>
				<a href="https://gitlab.com/jallenby37/jamp">Link to project</a>
			</li>
			<li>
				<h3>Better Sauerbraten</h3>
				<p>A very slightly improved version of the Sauerbraten engine. Mostly used for my experiments with 3D graphics programming.</p>
				<a href="https://gitlab.com/jallenby37/bettersauerbraten">Link to project</a>
			</li>
		</ul>
	</body>
</html>
